<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output1"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemPaises::#pages#listagemPaises.xhtml"
    NAME="output2" PATH="/pages/listagemPaises.xhtml"
    TARGET="rules:#pages#listagemPaises.xhtml" TITLE="listagemPaises" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroPais::#pages#cadastroPais.xhtml"
    NAME="output3" PATH="/pages/cadastroPais.xhtml"
    TARGET="rules:#pages#cadastroPais.xhtml" TITLE="cadastroPais" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemEstados::#pages#listagemEstados.xhtml" NAME="output4"
    PATH="/pages/listagemEstados.xhtml"
    TARGET="rules:#pages#listagemEstados.xhtml" TITLE="listagemEstados" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroEstado::#pages#cadastroEstado.xhtml"
    NAME="output5" PATH="/pages/cadastroEstado.xhtml"
    TARGET="rules:#pages#cadastroEstado.xhtml" TITLE="cadastroEstado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemCidades::#pages#listagemCidades.xhtml" NAME="output6"
    PATH="/pages/listagemCidades.xhtml"
    TARGET="rules:#pages#listagemCidades.xhtml" TITLE="listagemCidades" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroCidade::#pages#cadastroCidade.xhtml"
    NAME="output7" PATH="/pages/cadastroCidade.xhtml"
    TARGET="rules:#pages#cadastroCidade.xhtml" TITLE="cadastroCidade" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemTiposLogradouros::#pages#listagemTiposLogradouros.xhtml"
    NAME="output8" PATH="/pages/listagemTiposLogradouros.xhtml"
    TARGET="rules:#pages#listagemTiposLogradouros.xhtml"
    TITLE="listagemTiposLogradouros" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroTipoLogradouro::#pages#cadastroTipoLogradouro.xhtml"
    NAME="output9" PATH="/pages/cadastroTipoLogradouro.xhtml"
    TARGET="rules:#pages#cadastroTipoLogradouro.xhtml"
    TITLE="cadastroTipoLogradouro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemClientes::#pages#listagemClientes.xhtml" NAME="output10"
    PATH="/pages/listagemClientes.xhtml"
    TARGET="rules:#pages#listagemClientes.xhtml"
    TITLE="listagemClientes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroCliente::#pages#cadastroCliente.xhtml" NAME="output11"
    PATH="/pages/cadastroCliente.xhtml"
    TARGET="rules:#pages#cadastroCliente.xhtml" TITLE="cadastroCliente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroAnimal::#pages#cadastroAnimal.xhtml"
    NAME="output12" PATH="/pages/cadastroAnimal.xhtml"
    TARGET="rules:#pages#cadastroAnimal.xhtml" TITLE="cadastroAnimal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemMarcas::#pages#listagemMarcas.xhtml"
    NAME="output13" PATH="/pages/listagemMarcas.xhtml"
    TARGET="rules:#pages#listagemMarcas.xhtml" TITLE="listagemMarcas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroMarca::#pages#cadastroMarca.xhtml"
    NAME="output14" PATH="/pages/cadastroMarca.xhtml"
    TARGET="rules:#pages#cadastroMarca.xhtml" TITLE="cadastroMarca" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemCategorias::#pages#listagemCategorias.xhtml"
    NAME="output15" PATH="/pages/listagemCategorias.xhtml"
    TARGET="rules:#pages#listagemCategorias.xhtml"
    TITLE="listagemCategorias" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroCategoria::#pages#cadastroCategoria.xhtml"
    NAME="output16" PATH="/pages/cadastroCategoria.xhtml"
    TARGET="rules:#pages#cadastroCategoria.xhtml"
    TITLE="cadastroCategoria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemFornecedores::#pages#listagemFornecedores.xhtml"
    NAME="output17" PATH="/pages/listagemFornecedores.xhtml"
    TARGET="rules:#pages#listagemFornecedores.xhtml"
    TITLE="listagemFornecedores" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroFornecedor::#pages#cadastroFornecedor.xhtml"
    NAME="output18" PATH="/pages/cadastroFornecedor.xhtml"
    TARGET="rules:#pages#cadastroFornecedor.xhtml"
    TITLE="cadastroFornecedor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemProdutos::#pages#listagemProdutos.xhtml" NAME="output19"
    PATH="/pages/listagemProdutos.xhtml"
    TARGET="rules:#pages#listagemProdutos.xhtml"
    TITLE="listagemProdutos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroProduto::#pages#cadastroProduto.xhtml" NAME="output20"
    PATH="/pages/cadastroProduto.xhtml"
    TARGET="rules:#pages#cadastroProduto.xhtml" TITLE="cadastroProduto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemCargos::#pages#listagemCargos.xhtml"
    NAME="output21" PATH="/pages/listagemCargos.xhtml"
    TARGET="rules:#pages#listagemCargos.xhtml" TITLE="listagemCargos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroCargo::#pages#cadastroCargo.xhtml"
    NAME="output22" PATH="/pages/cadastroCargo.xhtml"
    TARGET="rules:#pages#cadastroCargo.xhtml" TITLE="cadastroCargo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemFuncionarios::#pages#listagemFuncionarios.xhtml"
    NAME="output23" PATH="/pages/listagemFuncionarios.xhtml"
    TARGET="rules:#pages#listagemFuncionarios.xhtml"
    TITLE="listagemFuncionarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroFuncionario::#pages#cadastroFuncionario.xhtml"
    NAME="output24" PATH="/pages/cadastroFuncionario.xhtml"
    TARGET="rules:#pages#cadastroFuncionario.xhtml"
    TITLE="cadastroFuncionario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemVendas::#pages#listagemVendas.xhtml"
    NAME="output27" PATH="/pages/listagemVendas.xhtml"
    TARGET="rules:#pages#listagemVendas.xhtml" TITLE="listagemVendas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroVenda::#pages#cadastroVenda.xhtml"
    NAME="output28" PATH="/pages/cadastroVenda.xhtml"
    TARGET="rules:#pages#cadastroVenda.xhtml" TITLE="cadastroVenda" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCargo.xhtml"
  PATH="/pages/cadastroCargo.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemVendas.xhtml"
  PATH="/pages/listagemVendas.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemFuncionarios.xhtml"
  PATH="/pages/listagemFuncionarios.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemCidades.xhtml"
  PATH="/pages/listagemCidades.xhtml" SHAPE="304,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemEstados.xhtml"
  PATH="/pages/listagemEstados.xhtml" SHAPE="304,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCliente.xhtml"
  PATH="/pages/cadastroCliente.xhtml" SHAPE="304,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroProduto.xhtml"
  PATH="/pages/cadastroProduto.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroVenda.xhtml"
  PATH="/pages/cadastroVenda.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemMarcas.xhtml"
  PATH="/pages/listagemMarcas.xhtml" SHAPE="304,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCategoria.xhtml"
  PATH="/pages/cadastroCategoria.xhtml" SHAPE="304,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroFuncionario.xhtml"
  PATH="/pages/cadastroFuncionario.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemCategorias.xhtml"
  PATH="/pages/listagemCategorias.xhtml" SHAPE="304,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemFornecedores.xhtml"
  PATH="/pages/listagemFornecedores.xhtml" SHAPE="304,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="304,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemCargos.xhtml"
  PATH="/pages/listagemCargos.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemPaises.xhtml"
  PATH="/pages/listagemPaises.xhtml" SHAPE="304,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroPais.xhtml"
  PATH="/pages/cadastroPais.xhtml" SHAPE="304,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemProdutos.xhtml"
  PATH="/pages/listagemProdutos.xhtml" SHAPE="304,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCidade.xhtml"
  PATH="/pages/cadastroCidade.xhtml" SHAPE="304,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroEstado.xhtml"
  PATH="/pages/cadastroEstado.xhtml" SHAPE="304,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemClientes.xhtml"
  PATH="/pages/listagemClientes.xhtml" SHAPE="304,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroMarca.xhtml"
  PATH="/pages/cadastroMarca.xhtml" SHAPE="304,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemTiposLogradouros.xhtml"
  PATH="/pages/listagemTiposLogradouros.xhtml" SHAPE="304,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroAnimal.xhtml"
  PATH="/pages/cadastroAnimal.xhtml" SHAPE="304,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroTipoLogradouro.xhtml"
  PATH="/pages/cadastroTipoLogradouro.xhtml" SHAPE="304,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroFornecedor.xhtml"
  PATH="/pages/cadastroFornecedor.xhtml" SHAPE="304,3169,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
